# crud2

./: pom.xml
src/main/java/net/galiev/bookmanager/controller/: BookController.java
src/main/java/net/galiev/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/net/galiev/bookmanager/model/: Book.java
src/main/java/net/galiev/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/java/net/galiev/crud/controller/: UserController.java
src/main/java/net/galiev/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/galiev/crud/model/: User.java
src/main/java/net/galiev/crud/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: books.jsp  userdata.jsp  users.jsp
